<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Planking</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>

    <center>
    <h1>Planking</h1>

    <img src="https://shapingher.files.wordpress.com/2012/01/screen-shot-2012-01-20-at-7-50-39-pm.png" alt="rick" title="Wubaluba"
     width="500" height="281">


    <h2>Instructions</h2>
    <p>Get in the pushup position, only put your forearms on the ground instead of your hands. Your elbows should line up directly underneath your shoulders. Toes on the ground. Create a straight, strong line from head to toes – a plank, if you will.</p>










  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
