<meta charset="UTF-8">
<title>Pull-Up</title>
<link rel="stylesheet" href="fitness.css">
</head>
<body>

<center>
<h1>Swimming</h1>

<img src="https://cdn.pixabay.com/photo/2013/02/09/04/23/swimmers-79592_1280.jpg" alt="rick" title="Wubaluba"
 width="500" height="281">


<h2>Instructions</h2>
<p>This exercise should obviously only be done by people who know how to swim. If you do not know how to swim, then you should get lessons before conducting this exercise. If you are an experienced swimmer then doing laps at your local pool is a great way to exercise. </p>


<br>
<h2>Benefits</h2>
<p>
  <ul>
  <li>Swimming uses all the muscles in the body so whether you swim a gentle breaststroke or hammer butterfly, you will get a full body workout. Plus, exercising in water makes your body work harder so 30 minutes in a pool is worth 45 minutes of the same activity on land.</li>
<br>
<li>Swimming is one of the most effective ways to burn calories. A gentle swim can burn over 200 calories in just half an hour, more than double that of walking. And a faster swim would see that indulgent chocolate bar gone quicker than if you went running or cycling.</li>
</ul>
</p>








<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
</body>
</html>
